% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{sheenbrdf}{article}{}
    \name{author}{1}{}{%
      {{hash=ACECK}{%
         family={Alejandro Conty\bibnamedelima Estevez},
         familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  E\bibinitperiod},
         given={Christopher\bibnamedelima Kulla},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACECK1}
    \strng{fullhash}{ACECK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{ACE17}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{1\bibrangedash 2}
    \field{title}{Production Friendly Microfacet Sheen BRDF}
    \verb{url}
    \verb http://www.aconty.com/pdf/s2017_pbs_imageworks_sheen.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2017}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{ashikhmin}{article}{}
    \name{author}{1}{}{%
      {{hash=AM}{%
         family={Ashikhmin},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Stony Brook University}%
    }
    \strng{namehash}{AM1}
    \strng{fullhash}{AM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ash07}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{9}
    \field{title}{Distribution-based BRDFs}
    \field{year}{2007}
  \endentry

  \entry{ashikhmin00}{article}{}
    \name{author}{3}{}{%
      {{hash=AM}{%
         family={Ashikhmin},
         familyi={A\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PS}{%
         family={Premoze},
         familyi={P\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{AM+1}
    \strng{fullhash}{AMPSSP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ash+00}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{65\bibrangedash 74}
    \field{title}{A microfacet-based BRDF generator}
    \field{month}{01}
    \field{year}{2000}
  \endentry

  \entry{beckmann}{book}{}
    \name{author}{2}{}{%
      {{hash=BP}{%
         family={Beckmann},
         familyi={B\bibinitperiod},
         given={Petr},
         giveni={P\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Spizzichino},
         familyi={S\bibinitperiod},
         given={Andr{\'e}},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Artech House, Inc.}%
    }
    \strng{namehash}{BPSA1}
    \strng{fullhash}{BPSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bec+63}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{The Scattering of Electromagnetic Waves from Rough Surfaces}
    \field{year}{1963}
  \endentry

  \entry{blinnphong}{article}{}
    \name{author}{1}{}{%
      {{hash=BJF}{%
         family={Blinn},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{BJF1}
    \strng{fullhash}{BJF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bli77}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{192\bibrangedash 198}
    \field{title}{Models of Light Reflection for Computer Synthesized Pictures}
    \verb{url}
    \verb http://page.mi.fu-berlin.de/block/htw-lehre/wise2012_2013/bel_und_ren
    \verb d/skripte/gouraud1971.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 1977: Proceedings of the 4th annual
  conference on Computer graphics and interactive techniques}
    \field{month}{07}
    \field{year}{1977}
  \endentry

  \entry{disney12}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur12}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{26}
    \field{title}{Physically-Based Shading at Disney}
    \verb{url}
    \verb https://disney-animation.s3.amazonaws.com/library/s2012_pbs_disney_br
    \verb df_notes_v2.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2012}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{disney15}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bur15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 19}
    \field{title}{Extending the Disney BRDF to a BSDF with Integrated
  Subsurface Scattering}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2015-shading-course/burley/
    \verb s2015_pbs_disney_bsdf_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2015}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{cooktorrance}{article}{}
    \name{author}{1}{}{%
      {{hash=CR}{%
         family={Cook},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{CR1}
    \strng{fullhash}{CR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Coo81}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{number}{3}
    \field{pages}{307\bibrangedash 316}
    \field{title}{A Reflectance Model for Computer Graphics}
    \field{volume}{15}
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{month}{08}
    \field{year}{1981}
  \endentry

  \entry{theorder}{article}{}
    \name{author}{1}{}{%
      {{hash=DNMP}{%
         family={David\bibnamedelima Neubelt},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Matt\bibnamedelima Pettineo},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNMP1}
    \strng{fullhash}{DNMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{DN13}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 29}
    \field{title}{Crafting a Next-Gen Material Pipeline for The Order: 1886}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/rad/s20
    \verb 13_pbs_rad_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{debevec}{article}{}
    \name{author}{1}{}{%
      {{hash=DP}{%
         family={Debevec},
         familyi={D\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{DP1}
    \strng{fullhash}{DP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Deb86}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{143\bibrangedash 150}
    \field{series}{SIGGRAPH '86}
    \field{title}{Rendering Synthetic Objects into Real Scenes: Bridging
  Traditional and Image-based Graphics with Global Illumination and High
  Dynamic Range Photography}
    \field{year}{1986}
  \endentry

  \entry{gpugems}{book}{}
    \name{author}{1}{}{%
      {{hash=FR}{%
         family={Fernando},
         familyi={F\bibinitperiod},
         given={Randima},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FR1}
    \strng{fullhash}{FR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Fer04}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{GPU Gems: Programming Techniques, Tips and Tricks for
  Real-Time Graphics}
    \field{year}{2004}
  \endentry

  \entry{gotanda}{article}{}
    \name{author}{1}{}{%
      {{hash=GY}{%
         family={Gotanda},
         familyi={G\bibinitperiod},
         given={Yoshiharu},
         giveni={Y\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {tri-Ace, Inc}%
    }
    \strng{namehash}{GY1}
    \strng{fullhash}{GY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Got12}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Beyond a Simple Physically Based Blinn-Phong Model in
  Real-Time}
    \field{year}{2012}
  \endentry

  \entry{filament}{misc}{}
    \name{author}{1}{}{%
      {{hash=GR}{%
         family={Guy},
         familyi={G\bibinitperiod},
         given={Romain},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{GR1}
    \strng{fullhash}{GR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Guy13}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{howpublished}{\url{https://google.github.io/filament/Filament.html}}
    \field{title}{Physically Based Rendering in Filament}
    \field{year}{2013}
  \endentry

  \entry{ecs}{misc}{}
    \name{author}{1}{}{%
      {{hash=JM}{%
         family={Jordan},
         familyi={J\bibinitperiod},
         given={Mark},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{JM1}
    \strng{fullhash}{JM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Jor}
    \field{sortinit}{J}
    \field{sortinithash}{J}
  \field{howpublished}{\url{https://medium.com/ingeniouslysimple/entities-components-and-systems-89c31464240d}}
    \field{title}{Entities, components and systems}
  \endentry

  \entry{kajiya}{article}{}
    \name{author}{1}{}{%
      {{hash=KJT}{%
         family={Kajiya},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{KJT1}
    \strng{fullhash}{KJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kaj86}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{booktitle}{Proceedings of the 13th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \field{pages}{143\bibrangedash 150}
    \field{series}{SIGGRAPH '86}
    \field{title}{The Rendering Equation}
    \field{year}{1986}
  \endentry

  \entry{unreal}{article}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Karis},
         familyi={K\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar13}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1\bibrangedash 59}
    \field{title}{Real Shading in Unreal Engine 4}
    \verb{url}
    \verb https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentatio
    \verb nsNotes-26915738.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{dfgapproximation}{report}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Karis},
         familyi={K\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar14}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Physically Based Shading on Mobile}
    \verb{url}
    \verb https://www.unrealengine.com/en-US/blog/physically-based-shading-on-m
    \verb obile/
    \endverb
    \field{type}{techreport}
    \field{year}{2014}
  \endentry

  \entry{lambert}{book}{}
    \name{author}{1}{}{%
      {{hash=LJH}{%
         family={Lambert},
         familyi={L\bibinitperiod},
         given={Johann\bibnamedelima Heinrich},
         giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
      }}%
    }
    \strng{namehash}{LJH1}
    \strng{fullhash}{LJH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lam60}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Photometria}
    \field{year}{1760}
  \endentry

  \entry{blackops}{article}{}
    \name{author}{1}{}{%
      {{hash=LD}{%
         family={Lazarov},
         familyi={L\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LD1}
    \strng{fullhash}{LD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Laz13}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1\bibrangedash 18}
    \field{title}{Getting More Physical in Call of Duty: Black Ops II}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/lazarov
    \verb /s2013_pbs_black_ops_2_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{merl}{article}{}
    \name{author}{4}{}{%
      {{hash=MW}{%
         family={Matusik},
         familyi={M\bibinitperiod},
         given={Wojciech},
         giveni={W\bibinitperiod},
      }}%
      {{hash=PH}{%
         family={Pfister},
         familyi={P\bibinitperiod},
         given={Hanspeter},
         giveni={H\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Brand},
         familyi={B\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ML}{%
         family={McMillan},
         familyi={M\bibinitperiod},
         given={Leonard},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{MW+1}
    \strng{fullhash}{MWPHBMML1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat+03}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3}
    \field{pages}{759\bibrangedash 769}
    \field{title}{A Data-Driven Reflectance Model}
    \field{volume}{22}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{year}{2003}
  \endentry

  \entry{mongodb}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mon}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{howpublished}{\url{https://www.mongodb.com}}
    \field{title}{MongoDB official website}
  \endentry

  \entry{node}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nod}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{howpublished}{\url{https://nodejs.org}}
    \field{title}{Node official website}
  \endentry

  \entry{orennayar}{book}{}
    \name{author}{2}{}{%
      {{hash=OM}{%
         family={Oren},
         familyi={O\bibinitperiod},
         given={Michael},
         giveni={M\bibinitperiod},
      }}%
      {{hash=NSK}{%
         family={Nayar},
         familyi={N\bibinitperiod},
         given={Shree\bibnamedelima K.},
         giveni={S\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{OMNSK1}
    \strng{fullhash}{OMNSK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ore+94}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{booktitle}{In SIGGRAPH 94}
    \field{pages}{239\bibrangedash 246}
    \field{title}{Generalization of Lambert's Reflectance Model}
    \field{year}{1994}
  \endentry

  \entry{phong}{article}{}
    \name{author}{1}{}{%
      {{hash=PBT}{%
         family={Phong},
         familyi={P\bibinitperiod},
         given={Bui\bibnamedelima Tuong},
         giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{PBT1}
    \strng{fullhash}{PBT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pho73}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{number}{6}
    \field{pages}{311\bibrangedash 317}
    \field{title}{Illumination of Computer-Generated Images}
    \verb{url}
    \verb https://users.cs.northwestern.edu/~ago820/cs395/Papers/Phong_1975.pdf
    \endverb
    \field{volume}{18}
    \field{journaltitle}{Communications of the ACM}
    \field{month}{07}
    \field{year}{1973}
  \endentry

  \entry{sh}{article}{}
    \name{author}{2}{}{%
      {{hash=RR}{%
         family={Ramamoorthi},
         familyi={R\bibinitperiod},
         given={Ravi},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hanrahan},
         familyi={H\bibinitperiod},
         given={Pat},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{RRHP1}
    \strng{fullhash}{RRHP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ram+01}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{pages}{2448\bibrangedash 59}
    \field{title}{On the relationship between Radiance and Irradiance:
  Determining the illumination from images of a convex Lambertian object}
    \field{volume}{18}
    \field{journaltitle}{Journal of the Optical Society of America. A, Optics,
  image science, and vision}
    \field{year}{2001}
  \endentry

  \entry{schlick}{article}{}
    \name{author}{1}{}{%
      {{hash=SC}{%
         family={Schlick},
         familyi={S\bibinitperiod},
         given={Christophe},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{SC1}
    \strng{fullhash}{SC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Sch94}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{3}
    \field{pages}{233\bibrangedash 246}
    \field{title}{An Inexpensive BRDF Model for Physically-based Rendering}
    \field{volume}{13}
    \field{journaltitle}{Computer Graphics Forum}
    \field{year}{1994}
  \endentry

  \entry{frostbite}{article}{}
    \name{author}{1}{}{%
      {{hash=SLCdR}{%
         family={S\'ebastien\bibnamedelima Lagarde},
         familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Charles de\bibnamedelima Rousiers},
         giveni={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLCdR1}
    \strng{fullhash}{SLCdR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SL14}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{122}
    \field{title}{Moving Frostbite to Physically Based Rendering}
    \verb{url}
    \verb https://media.contentapi.ea.com/content/dam/eacom/frostbite/files/cou
    \verb rse-notes-moving-frostbite-to-pbr-v32.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2014}
    \field{month}{08}
    \field{year}{2014}
  \endentry

  \entry{smith}{article}{}
    \name{author}{1}{}{%
      {{hash=SB}{%
         family={{Smith}},
         familyi={S\bibinitperiod},
         given={B.},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SB1}
    \strng{fullhash}{SB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{{Smi}67}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{5}
    \field{pages}{668\bibrangedash 671}
    \field{title}{Geometrical shadowing of a random rough surface}
    \field{volume}{15}
    \field{journaltitle}{IEEE Transactions on Antennas and Propagation}
    \field{year}{1967}
  \endentry

  \entry{swagger}{misc}{}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Swa}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{howpublished}{\url{https://swagger.io/}}
    \field{title}{Swagger official website}
  \endentry

  \entry{torrancesparrow}{article}{}
    \name{author}{2}{}{%
      {{hash=TK}{%
         family={Torrance},
         familyi={T\bibinitperiod},
         given={K.E.},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sparrow},
         familyi={S\bibinitperiod},
         given={E.M.},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{TKSE1}
    \strng{fullhash}{TKSE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Tor+67}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{pages}{1105\bibrangedash 1114}
    \field{title}{Theory for Off-Specular Reflection from Roughened Surfaces}
    \verb{url}
    \verb http://www.graphics.cornell.edu/~westin/pubs/TorranceSparrowJOSA1967.
    \verb pdf
    \endverb
    \field{volume}{57}
    \field{journaltitle}{Journal of the Optical Society of America ({JOSA})}
    \field{year}{1967}
  \endentry

  \entry{ggx}{article}{}
    \name{author}{1}{}{%
      {{hash=WB}{%
         family={Walter},
         familyi={W\bibinitperiod},
         given={Bruce},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{WB1}
    \strng{fullhash}{WB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wal07}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{12}
    \field{pages}{1\bibrangedash 12}
    \field{title}{Microfacet Models for Refraction through Rough Surfaces}
    \verb{url}
    \verb https://www.cs.cornell.edu/~srm/publications/EGSR07-btdf.pdf
    \endverb
    \field{volume}{18}
    \field{journaltitle}{EGSR'07: Proceedings of the 18th Eurographics
  conference on Rendering Techniques}
    \field{month}{07}
    \field{year}{2007}
  \endentry
\enddatalist
\endinput
