This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build3.aux
The style file: biblatex.bst
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: prologue/01-resumen.aux
A level-1 auxiliary file: prologue/02-marcocolaborativo.aux
A level-1 auxiliary file: chapters/01-introduccion.aux
A level-1 auxiliary file: chapters/03-estadodelarte.aux
A level-1 auxiliary file: chapters/04-PBR.aux
A level-1 auxiliary file: chapters/05-infraestructurayserviciosweb.aux
A level-1 auxiliary file: chapters/06-modelosdeiluminacionparatejidos.aux
A level-1 auxiliary file: chapters/07-discusionytrabajofuturo.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./build3-blx.bib
Database file #2: references.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            6365 wiz_defined-function locations,
            1371 strings with 13613 characters,
and the built_in function-call counts, 143603 in all, are:
= -- 8625
> -- 2715
< -- 1035
+ -- 2310
- -- 861
* -- 10422
:= -- 13077
add.period$ -- 0
call.type$ -- 32
change.case$ -- 445
chr.to.int$ -- 84
cite$ -- 68
duplicate$ -- 15179
empty$ -- 14751
format.name$ -- 1579
if$ -- 31039
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 0
newline$ -- 796
num.names$ -- 1354
pop$ -- 10546
preamble$ -- 1
purify$ -- 514
quote$ -- 0
skip$ -- 5132
stack$ -- 0
substring$ -- 14062
swap$ -- 4234
text.length$ -- 954
text.prefix$ -- 56
top$ -- 1
type$ -- 1075
warning$ -- 0
while$ -- 1821
width$ -- 0
write$ -- 765
