\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{./build3-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{prologue/01-resumen.aux}
\@input{prologue/02-marcocolaborativo.aux}
\@input{chapters/01-introduccion.aux}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\@input{chapters/03-estadodelarte.aux}
\citation{torrancesparrow}
\abx@aux@cite{torrancesparrow}
\abx@aux@segm{0}{0}{torrancesparrow}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{beckmann}
\abx@aux@cite{beckmann}
\abx@aux@segm{0}{0}{beckmann}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{lambert}
\abx@aux@cite{lambert}
\abx@aux@segm{0}{0}{lambert}
\citation{torrancesparrow}
\abx@aux@cite{torrancesparrow}
\abx@aux@segm{0}{0}{torrancesparrow}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{orennayar}
\abx@aux@cite{orennayar}
\abx@aux@segm{0}{0}{orennayar}
\citation{torrancesparrow}
\abx@aux@cite{torrancesparrow}
\abx@aux@segm{0}{0}{torrancesparrow}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{beckmann}
\abx@aux@cite{beckmann}
\abx@aux@segm{0}{0}{beckmann}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{sheenbrdf}
\abx@aux@cite{sheenbrdf}
\abx@aux@segm{0}{0}{sheenbrdf}
\citation{ashikhmin00}
\abx@aux@cite{ashikhmin00}
\abx@aux@segm{0}{0}{ashikhmin00}
\citation{schlick}
\abx@aux@cite{schlick}
\abx@aux@segm{0}{0}{schlick}
\citation{frostbite}
\abx@aux@cite{frostbite}
\abx@aux@segm{0}{0}{frostbite}
\citation{gotanda}
\abx@aux@cite{gotanda}
\abx@aux@segm{0}{0}{gotanda}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{smith}
\abx@aux@cite{smith}
\abx@aux@segm{0}{0}{smith}
\citation{schlick}
\abx@aux@cite{schlick}
\abx@aux@segm{0}{0}{schlick}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{kajiya}
\abx@aux@cite{kajiya}
\abx@aux@segm{0}{0}{kajiya}
\citation{debevec}
\abx@aux@cite{debevec}
\abx@aux@segm{0}{0}{debevec}
\citation{sh}
\abx@aux@cite{sh}
\abx@aux@segm{0}{0}{sh}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\citation{dfgapproximation}
\abx@aux@cite{dfgapproximation}
\abx@aux@segm{0}{0}{dfgapproximation}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{disney15}
\abx@aux@cite{disney15}
\abx@aux@segm{0}{0}{disney15}
\citation{frostbite}
\abx@aux@cite{frostbite}
\abx@aux@segm{0}{0}{frostbite}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\citation{filament}
\abx@aux@cite{filament}
\abx@aux@segm{0}{0}{filament}
\@input{chapters/04-PBR.aux}
\citation{kajiya}
\abx@aux@cite{kajiya}
\abx@aux@segm{0}{0}{kajiya}
\citation{kajiya}
\abx@aux@cite{kajiya}
\abx@aux@segm{0}{0}{kajiya}
\citation{kajiya}
\abx@aux@cite{kajiya}
\abx@aux@segm{0}{0}{kajiya}
\citation{phong}
\abx@aux@cite{phong}
\abx@aux@segm{0}{0}{phong}
\citation{blinnphong}
\abx@aux@cite{blinnphong}
\abx@aux@segm{0}{0}{blinnphong}
\citation{schlick}
\abx@aux@cite{schlick}
\abx@aux@segm{0}{0}{schlick}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{beckmann}
\abx@aux@cite{beckmann}
\abx@aux@segm{0}{0}{beckmann}
\citation{torrancesparrow}
\abx@aux@cite{torrancesparrow}
\abx@aux@segm{0}{0}{torrancesparrow}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{merl}
\abx@aux@cite{merl}
\abx@aux@segm{0}{0}{merl}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{merl}
\abx@aux@cite{merl}
\abx@aux@segm{0}{0}{merl}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{schlick}
\abx@aux@cite{schlick}
\abx@aux@segm{0}{0}{schlick}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{smith}
\abx@aux@cite{smith}
\abx@aux@segm{0}{0}{smith}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{sh}
\abx@aux@cite{sh}
\abx@aux@segm{0}{0}{sh}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{dfgapproximation}
\abx@aux@cite{dfgapproximation}
\abx@aux@segm{0}{0}{dfgapproximation}
\citation{blackops}
\abx@aux@cite{blackops}
\abx@aux@segm{0}{0}{blackops}
\@input{chapters/05-infraestructurayserviciosweb.aux}
\citation{mongodb}
\abx@aux@cite{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\citation{ecs}
\abx@aux@cite{ecs}
\abx@aux@segm{0}{0}{ecs}
\citation{node}
\abx@aux@cite{node}
\abx@aux@segm{0}{0}{node}
\citation{swagger}
\abx@aux@cite{swagger}
\abx@aux@segm{0}{0}{swagger}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\@input{chapters/06-modelosdeiluminacionparatejidos.aux}
\citation{ashikhmin}
\abx@aux@cite{ashikhmin}
\abx@aux@segm{0}{0}{ashikhmin}
\citation{filament}
\abx@aux@cite{filament}
\abx@aux@segm{0}{0}{filament}
\citation{ashikhmin}
\abx@aux@cite{ashikhmin}
\abx@aux@segm{0}{0}{ashikhmin}
\citation{sheenbrdf}
\abx@aux@cite{sheenbrdf}
\abx@aux@segm{0}{0}{sheenbrdf}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{gpugems}
\abx@aux@cite{gpugems}
\abx@aux@segm{0}{0}{gpugems}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{ashikhmin}
\abx@aux@cite{ashikhmin}
\abx@aux@segm{0}{0}{ashikhmin}
\citation{ashikhmin}
\abx@aux@cite{ashikhmin}
\abx@aux@segm{0}{0}{ashikhmin}
\citation{ashikhmin}
\abx@aux@cite{ashikhmin}
\abx@aux@segm{0}{0}{ashikhmin}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{blackops}
\abx@aux@cite{blackops}
\abx@aux@segm{0}{0}{blackops}
\citation{cooktorrance}
\abx@aux@cite{cooktorrance}
\abx@aux@segm{0}{0}{cooktorrance}
\citation{dfgapproximation}
\abx@aux@cite{dfgapproximation}
\abx@aux@segm{0}{0}{dfgapproximation}
\citation{dfgapproximation}
\abx@aux@cite{dfgapproximation}
\abx@aux@segm{0}{0}{dfgapproximation}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{filament}
\abx@aux@cite{filament}
\abx@aux@segm{0}{0}{filament}
\citation{ggx}
\abx@aux@cite{ggx}
\abx@aux@segm{0}{0}{ggx}
\citation{filament}
\abx@aux@cite{filament}
\abx@aux@segm{0}{0}{filament}
\@input{chapters/07-discusionytrabajofuturo.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sheenbrdf}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashikhmin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ashikhmin00}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{beckmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blinnphong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{disney12}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{disney15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cooktorrance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{theorder}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{debevec}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gpugems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gotanda}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{filament}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ecs}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kajiya}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unreal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dfgapproximation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lambert}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{blackops}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{merl}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{node}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{orennayar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{phong}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schlick}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{frostbite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{swagger}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{torrancesparrow}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ggx}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{sheenbrdf}{}
\abx@aux@defaultlabelprefix{0}{ashikhmin}{}
\abx@aux@defaultlabelprefix{0}{ashikhmin00}{}
\abx@aux@defaultlabelprefix{0}{beckmann}{}
\abx@aux@defaultlabelprefix{0}{blinnphong}{}
\abx@aux@defaultlabelprefix{0}{disney12}{}
\abx@aux@defaultlabelprefix{0}{disney15}{}
\abx@aux@defaultlabelprefix{0}{cooktorrance}{}
\abx@aux@defaultlabelprefix{0}{theorder}{}
\abx@aux@defaultlabelprefix{0}{debevec}{}
\abx@aux@defaultlabelprefix{0}{gpugems}{}
\abx@aux@defaultlabelprefix{0}{gotanda}{}
\abx@aux@defaultlabelprefix{0}{filament}{}
\abx@aux@defaultlabelprefix{0}{ecs}{}
\abx@aux@defaultlabelprefix{0}{kajiya}{}
\abx@aux@defaultlabelprefix{0}{unreal}{}
\abx@aux@defaultlabelprefix{0}{dfgapproximation}{}
\abx@aux@defaultlabelprefix{0}{lambert}{}
\abx@aux@defaultlabelprefix{0}{blackops}{}
\abx@aux@defaultlabelprefix{0}{merl}{}
\abx@aux@defaultlabelprefix{0}{mongodb}{}
\abx@aux@defaultlabelprefix{0}{node}{}
\abx@aux@defaultlabelprefix{0}{orennayar}{}
\abx@aux@defaultlabelprefix{0}{phong}{}
\abx@aux@defaultlabelprefix{0}{sh}{}
\abx@aux@defaultlabelprefix{0}{schlick}{}
\abx@aux@defaultlabelprefix{0}{frostbite}{}
\abx@aux@defaultlabelprefix{0}{smith}{}
\abx@aux@defaultlabelprefix{0}{swagger}{}
\abx@aux@defaultlabelprefix{0}{torrancesparrow}{}
\abx@aux@defaultlabelprefix{0}{ggx}{}
