\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {spanish}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introducci\'on}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Objetivo}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Contexto}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Caracteristicas: especial atenci\'on a los tejidos.}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Author: aplicaci\'on web donde el usuario dise\~na sus creaciones}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conceptos previos}{4}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Render}{4}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Modelo f\'isico de la luz}{4}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Unidades de medida de la luz}{5}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Ecuaci\'on de render}{5}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}PBR}{7}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}C\'amara}{7}{subsection.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Iluminaci\'on}{7}{subsection.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.1}Emisores de luz}{7}{subsubsection.4.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.2}Luz directa}{8}{subsubsection.4.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.4.2.3}Luz indirecta}{8}{subsubsection.4.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Materiales}{8}{section.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Teor\'ia de microfacetas}{8}{subsection.4.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}BxDF}{9}{subsection.4.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}T\'erminos del BRDF}{9}{subsection.4.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Disney Principled}{9}{section.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Estado del arte}{10}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}An\'alisis}{11}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Comparaci\'on ThreeJS - Disney 2012}{11}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Esquema BRDF ThreeJS}{11}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Iluminaci\'on directa}{11}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.1}Difuso}{12}{subsubsection.6.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.2}L\'obulo primario (material base)}{13}{subsubsection.6.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.3}L\'obulo secundario (clearcoat)}{14}{subsubsection.6.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.4}L\'obulo secundario (clearcoat)}{15}{subsubsection.6.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.1.2.5}L\'obulo terciario (sheen)}{16}{subsubsection.6.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.3}Iluminaci\'on indirecta}{16}{subsection.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Resultados}{17}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusi\'on}{18}{chapter.8}%
