\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,references}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\thispagestyle {empty}}
\@input{tmp.aux}
\citation{killzone}
\abx@aux@cite{killzone}
\abx@aux@segm{0}{0}{killzone}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\citation{blackopstalk}
\abx@aux@cite{blackopstalk}
\abx@aux@segm{0}{0}{blackopstalk}
\citation{blackops}
\abx@aux@cite{blackops}
\abx@aux@segm{0}{0}{blackops}
\citation{theordertalk}
\abx@aux@cite{theordertalk}
\abx@aux@segm{0}{0}{theordertalk}
\citation{theorder}
\abx@aux@cite{theorder}
\abx@aux@segm{0}{0}{theorder}
\citation{frostbitetalk}
\abx@aux@cite{frostbitetalk}
\abx@aux@segm{0}{0}{frostbitetalk}
\citation{frostbite}
\abx@aux@cite{frostbite}
\abx@aux@segm{0}{0}{frostbite}
\citation{disney15talk}
\abx@aux@cite{disney15talk}
\abx@aux@segm{0}{0}{disney15talk}
\citation{disney15}
\abx@aux@cite{disney15}
\abx@aux@segm{0}{0}{disney15}
\citation{uncharted4}
\abx@aux@cite{uncharted4}
\abx@aux@segm{0}{0}{uncharted4}
\citation{pbmwherearewe}
\abx@aux@cite{pbmwherearewe}
\abx@aux@segm{0}{0}{pbmwherearewe}
\citation{sheenbrdf}
\abx@aux@cite{sheenbrdf}
\abx@aux@segm{0}{0}{sheenbrdf}
\abx@aux@fnpage{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{3}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\abx@aux@fnpage{6}{1}
\abx@aux@fnpage{7}{1}
\abx@aux@fnpage{8}{1}
\abx@aux@fnpage{9}{1}
\abx@aux@fnpage{10}{1}
\abx@aux@fnpage{11}{1}
\abx@aux@fnpage{12}{1}
\abx@aux@fnpage{13}{1}
\@input{chapters/01-introduccion.aux}
\@input{chapters/02-objetivo.aux}
\@input{chapters/03-contexto.aux}
\@input{chapters/04-conceptos.aux}
\pgfsyspdfmark {pgfid1}{19562753}{17714453}
\pgfsyspdfmark {pgfid2}{19562753}{47765703}
\@input{chapters/05-estadodelarte.aux}
\@input{chapters/06-analisis.aux}
\citation{disney12}
\abx@aux@cite{disney12}
\abx@aux@segm{0}{0}{disney12}
\citation{unreal}
\abx@aux@cite{unreal}
\abx@aux@segm{0}{0}{unreal}
\abx@aux@fnpage{14}{13}
\abx@aux@fnpage{15}{13}
\citation{frostbite}
\abx@aux@cite{frostbite}
\abx@aux@segm{0}{0}{frostbite}
\abx@aux@fnpage{16}{14}
\@input{chapters/07-resultados.aux}
\@input{chapters/08-conclusiones.aux}
\abx@aux@page{17}{19}
\abx@aux@page{18}{19}
\abx@aux@page{19}{19}
\abx@aux@page{20}{19}
\abx@aux@page{21}{19}
\abx@aux@page{22}{19}
\abx@aux@page{23}{19}
\abx@aux@page{24}{19}
\abx@aux@page{25}{19}
\abx@aux@page{26}{19}
\abx@aux@page{27}{19}
\abx@aux@page{28}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{sheenbrdf}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disney15}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disney15talk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{disney12}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theorder}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theordertalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{killzone}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uncharted4}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unreal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pbmwherearewe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blackops}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blackopstalk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frostbite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{frostbitetalk}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{sheenbrdf}{}
\abx@aux@defaultlabelprefix{0}{disney15}{}
\abx@aux@defaultlabelprefix{0}{disney15talk}{}
\abx@aux@defaultlabelprefix{0}{disney12}{}
\abx@aux@defaultlabelprefix{0}{theorder}{}
\abx@aux@defaultlabelprefix{0}{theordertalk}{}
\abx@aux@defaultlabelprefix{0}{killzone}{}
\abx@aux@defaultlabelprefix{0}{uncharted4}{}
\abx@aux@defaultlabelprefix{0}{unreal}{}
\abx@aux@defaultlabelprefix{0}{pbmwherearewe}{}
\abx@aux@defaultlabelprefix{0}{blackops}{}
\abx@aux@defaultlabelprefix{0}{blackopstalk}{}
\abx@aux@defaultlabelprefix{0}{frostbite}{}
\abx@aux@defaultlabelprefix{0}{frostbitetalk}{}
\abx@aux@page{29}{20}
\abx@aux@page{30}{20}
