% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{sheenbrdf}{article}{}
    \name{author}{1}{}{%
      {{hash=ACECK}{%
         family={Alejandro Conty\bibnamedelima Estevez},
         familyi={A\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim
  E\bibinitperiod},
         given={Christopher\bibnamedelima Kulla},
         giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ACECK1}
    \strng{fullhash}{ACECK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{1\bibrangedash 2}
    \field{title}{Production Friendly Microfacet Sheen BRDF}
    \verb{url}
    \verb http://www.aconty.com/pdf/s2017_pbs_imageworks_sheen.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2017}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{disney15}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 19}
    \field{title}{Extending the Disney BRDF to a BSDF with Integrated
  Subsurface Scattering}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2015-shading-course/burley/
    \verb s2015_pbs_disney_bsdf_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2015}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{disney15talk}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{1\bibrangedash 62}
    \field{title}{Extending the Disney BRDF to a BSDF with Integrated
  Subsurface Scattering talk}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2015-shading-course/burley/
    \verb s2015_pbs_disney_bsdf_slides.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2015}
    \field{month}{08}
    \field{year}{2015}
  \endentry

  \entry{disney12}{article}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Burley},
         familyi={B\bibinitperiod},
         given={Brent},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{26}
    \field{title}{Physically-Based Shading at Disney}
    \verb{url}
    \verb https://disney-animation.s3.amazonaws.com/library/s2012_pbs_disney_br
    \verb df_notes_v2.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2012}
    \field{month}{07}
    \field{year}{2012}
  \endentry

  \entry{theorder}{article}{}
    \name{author}{1}{}{%
      {{hash=DNMP}{%
         family={David\bibnamedelima Neubelt},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Matt\bibnamedelima Pettineo},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNMP1}
    \strng{fullhash}{DNMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 29}
    \field{title}{Crafting a Next-Gen Material Pipeline for The Order: 1886}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/rad/s20
    \verb 13_pbs_rad_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{theordertalk}{article}{}
    \name{author}{1}{}{%
      {{hash=DNMP}{%
         family={David\bibnamedelima Neubelt},
         familyi={D\bibinitperiod\bibinitdelim N\bibinitperiod},
         given={Matt\bibnamedelima Pettineo},
         giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{DNMP1}
    \strng{fullhash}{DNMP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 74}
    \field{title}{Crafting a Next-Gen Material Pipeline for The Order: 1886
  talk}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/rad/s20
    \verb 13_pbs_rad_slides.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{killzone}{article}{}
    \name{author}{1}{}{%
      {{hash=DM}{%
         family={Drobot},
         familyi={D\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{DM1}
    \strng{fullhash}{DM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{1\bibrangedash 118}
    \field{title}{Lighting of Killzone Shadow Fall}
    \verb{url}
    \verb http://www.klayge.org/material/4_6/Drobot_Lighting_of_Killzone_Shadow
    \verb _Fall.pdf
    \endverb
    \field{journaltitle}{Digital Dragons}
    \field{month}{04}
    \field{year}{2013}
  \endentry

  \entry{uncharted4}{article}{}
    \name{author}{1}{}{%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yibing},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{JY1}
    \strng{fullhash}{JY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{1\bibrangedash 70}
    \field{title}{The process of creating volumetric-based materials in
  Uncharted 4}
    \verb{url}
    \verb http://advances.realtimerendering.com/s2016/The%20Process%20of%20Crea
    \verb ting%20Volumetric-based%20Materials%20in%20Uncharted%204.pptx
    \endverb
    \field{journaltitle}{SIGGRAPH 2016}
    \field{month}{07}
    \field{year}{2016}
  \endentry

  \entry{unreal}{article}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Karis},
         familyi={K\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{1\bibrangedash 59}
    \field{title}{Real Shading in Unreal Engine 4}
    \verb{url}
    \verb https://cdn2.unrealengine.com/Resources/files/2013SiggraphPresentatio
    \verb nsNotes-26915738.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{pbmwherearewe}{article}{}
    \name{author}{1}{}{%
      {{hash=LS}{%
         family={Lagarde},
         familyi={L\bibinitperiod},
         given={S\'ebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{LS1}
    \strng{fullhash}{LS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1\bibrangedash 119}
    \field{title}{Physically-Based Material, where are we}
    \verb{url}
    \verb http://openproblems.realtimerendering.com/s2017/02-PhysicallyBasedMat
    \verb erialWhereAreWe.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2017}
    \field{month}{07}
    \field{year}{2017}
  \endentry

  \entry{blackops}{article}{}
    \name{author}{1}{}{%
      {{hash=LD}{%
         family={Lazarov},
         familyi={L\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LD1}
    \strng{fullhash}{LD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1\bibrangedash 18}
    \field{title}{Getting More Physical in Call of Duty: Black Ops II}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/lazarov
    \verb /s2013_pbs_black_ops_2_notes.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{blackopstalk}{article}{}
    \name{author}{1}{}{%
      {{hash=LD}{%
         family={Lazarov},
         familyi={L\bibinitperiod},
         given={Dimitar},
         giveni={D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LD1}
    \strng{fullhash}{LD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{pages}{1\bibrangedash 35}
    \field{title}{Getting More Physical in Call of Duty: Black Ops II talk}
    \verb{url}
    \verb https://blog.selfshadow.com/publications/s2013-shading-course/\#cours
    \verb e_content
    \endverb
    \field{journaltitle}{SIGGRAPH 2013}
    \field{month}{07}
    \field{year}{2013}
  \endentry

  \entry{frostbite}{article}{}
    \name{author}{1}{}{%
      {{hash=SLCdR}{%
         family={S\'ebastien\bibnamedelima Lagarde},
         familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Charles de\bibnamedelima Rousiers},
         giveni={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLCdR1}
    \strng{fullhash}{SLCdR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{122}
    \field{title}{Moving Frostbite to Physically Based Rendering}
    \verb{url}
    \verb https://media.contentapi.ea.com/content/dam/eacom/frostbite/files/cou
    \verb rse-notes-moving-frostbite-to-pbr-v32.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2014}
    \field{month}{08}
    \field{year}{2014}
  \endentry

  \entry{frostbitetalk}{article}{}
    \name{author}{1}{}{%
      {{hash=SLCdR}{%
         family={S\'ebastien\bibnamedelima Lagarde},
         familyi={S\bibinitperiod\bibinitdelim L\bibinitperiod},
         given={Charles de\bibnamedelima Rousiers},
         giveni={C\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim
  R\bibinitperiod},
      }}%
    }
    \strng{namehash}{SLCdR1}
    \strng{fullhash}{SLCdR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{1\bibrangedash 91}
    \field{title}{Moving Frostbite to Physically Based Rendering talk}
    \verb{url}
    \verb https://media.contentapi.ea.com/content/dam/eacom/frostbite/files/s20
    \verb 14-pbs-frostbite-slides.pdf
    \endverb
    \field{journaltitle}{SIGGRAPH 2014}
    \field{month}{08}
    \field{year}{2014}
  \endentry
\enddatalist
\endinput
