\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desarrollo de infraestructura y servicios web}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Editor de patrones 2D y editor 3D de Author\relax }}{26}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Servicios en la nube de Seddi}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Esquema simplificado de comunicaciones y servicios en Seddi.\relax }}{27}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Implementaci\'on del modelo de datos}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modelo de datos de los recursos que soportan materiales.\relax }}{28}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Actualizaci\'on de las interfaces de servicios REST}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Documentaci\'on de los recursos SurafaceMaterial y TextureStack en Swagger.\relax }}{29}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Motor de renderizado de Author}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Arquitectura del sistema de renderizado de ThreeJs}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Documentaci\'on de los recursos SurfaceMaterial y TextureStack en Swagger.\relax }}{30}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Estructuras de datos de ThreeJs que se encargan de la gesti\'on de programas de WebGL\relax }}{31}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Materiales PBR en ThreeJs}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Componente difusa}{32}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Componente especular}{32}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Clase MeshClothMaterial}{32}{lstlisting.4.1}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.3}{\ignorespaces Funci\'on de distribuci\'on de las normales en ThreeJs\relax }}{33}{eqfloat.4.3}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.4}{\ignorespaces Funci\'on de distribuci\'on de las normales en Disney 2012\relax }}{33}{eqfloat.4.4}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Implementaci\'on en ThreeJs del t\'ermino de geometr\'ia}{33}{lstlisting.4.2}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.5}{\ignorespaces Aproximaci\'on de la funci\'on de Fresnel en ThreeJs\relax }}{33}{eqfloat.4.5}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.6}{\ignorespaces Aproximaci\'on de la funci\'on de Fresnel en Disney 2012\relax }}{33}{eqfloat.4.6}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Implementaci\'on en ThreeJs de la aproximaci\'on a la funci\'on de Fresnel}{33}{lstlisting.4.3}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.7}{\ignorespaces Funci\'on de geometr\'ia en ThreeJs\relax }}{34}{eqfloat.4.7}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.8}{\ignorespaces Funci\'on de geometr\'ia en Disney 2012\relax }}{34}{eqfloat.4.8}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Clase MeshClothMaterial}{34}{lstlisting.4.4}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.9}{\ignorespaces Funci\'on de geometr\'ia para el l\'obulo de \textit  {clearcoat} en ThreeJs\relax }}{35}{eqfloat.4.9}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.10}{\ignorespaces Funci\'on de distribuci\'on de las normales para el l\'obulo de \textit  {clearcoat} en Disney 2012\relax }}{35}{eqfloat.4.10}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Implementaci\'on del l\'obulo de \textit  {clearcoat} en ThreeJs}{35}{lstlisting.4.5}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.11}{\ignorespaces Modelo de BRDF utilizando \textit  {sheen} en ThreeJs\relax }}{36}{eqfloat.4.11}\protected@file@percent }
\@writefile{eqflts}{\defcounter {refsection}{0}\relax }\@writefile{eqflts}{\contentsline {eqfloat}{\numberline {4.12}{\ignorespaces L\'obulo adicional de \textit  {sheen} en Disney 2012\relax }}{36}{eqfloat.4.12}\protected@file@percent }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}BRDF del modelo de \textit  {sheen} de ThreeJs}{36}{lstlisting.4.6}\protected@file@percent }
\@setckpt{chapters/05-infraestructurayserviciosweb}{
\setcounter{page}{37}
\setcounter{equation}{12}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{77}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstnumber}{18}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{6}
}
